<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.foodpantry.PantryFragment"
        android:label="fragment_1"
        tools:layout="@layout/fragment_pantry" >
        <action
            android:id="@+id/action_fragment1_to_scrollingFragment2"
            app:destination="@id/scrollingFragment2" />
        <action
            android:id="@+id/action_fragment1_to_scrollingFragment12"
            app:destination="@id/scrollingFragment1" />
    </fragment>
    <fragment
        android:id="@+id/scrollingFragment2"
        android:name="com.example.foodpantry.ScrollingFragment2"
        android:label="fragment_scrolling2"
        tools:layout="@layout/fragment_scrolling2" >
        <action
            android:id="@+id/action_scrollingFragment2_to_fragment1"
            app:destination="@id/fragment1" />
        <action
            android:id="@+id/action_scrollingFragment2_to_scrollingFragment1"
            app:destination="@id/scrollingFragment1" />
    </fragment>
    <fragment
        android:id="@+id/scrollingFragment1"
        android:name="com.example.foodpantry.ScrollingFragment1"
        android:label="fragment_scrolling1"
        tools:layout="@layout/fragment_scrolling1" >
        <action
            android:id="@+id/action_scrollingFragment1_to_fragment1"
            app:destination="@id/fragment1" />
        <action
            android:id="@+id/action_scrollingFragment1_to_scrollingFragment2"
            app:destination="@id/scrollingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navigationBarFragment3"
        android:name="com.example.foodpantry.NavigationBarFragment"
        android:label="fragment_navigation_bar"
        tools:layout="@layout/fragment_navigation_bar" >
        <action
            android:id="@+id/action_navigationBarFragment3_to_fragment1"
            app:destination="@id/fragment1" />
        <action
            android:id="@+id/action_navigationBarFragment3_to_scrollingFragment2"
            app:destination="@id/scrollingFragment2" />
    </fragment>
</navigation>