<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pantryFragment">
    <fragment
        android:id="@+id/pantryFragment"
        android:name="com.example.foodpantry.PantryFragment"
        android:label="fragment_pantry"
        tools:layout="@layout/fragment_pantry" />
</navigation>