<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".MainActivity">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
        android:layout_width="1000dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/very_light_grey"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/thisoneJames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/pantryButton"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="210dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Pantry"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"

        app:layout_constraintTop_toBottomOf="@+id/currentPageText" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="280dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Add Item"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"

        app:layout_constraintTop_toBottomOf="@+id/pantryButton" />

    <Button
        android:id="@+id/lowInStockButton"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="420dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Low In Stock"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"

        app:layout_constraintTop_toBottomOf="@+id/removeItemButton" />

    <Button
        android:id="@+id/removeItemButton"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="350dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Remove Item"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"

        app:layout_constraintTop_toBottomOf="@+id/addItemButton" />

    <Button
        android:id="@+id/outOfStockButton"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="490dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Out Of Stock"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/lowInStockButton" />

    <Button
        android:id="@+id/expiringSoonButton"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="560dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Expiring Soon"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/outOfStockButton" />

    <Button
        android:id="@+id/expiredButton"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="630dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Expired"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/expiringSoonButton" />

    <Button
        android:id="@+id/shoppingListButton"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="700dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Shopping List"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/expiredButton" />

    <TextView
        android:id="@+id/currentPageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Pantry"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="210dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPageText"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_baseline_remove_circle_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/ic_baseline_warning_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="490dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_baseline_inventory_24" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="560dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/ic_baseline_error_24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="630dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="700dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />
</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
