<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="820dp"
    android:layout_height="220dp"
    android:layout_margin="0dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCard0"
        android:layout_width="800dp"
        android:layout_height="200dp"
        android:innerRadius="0dp"
        android:padding="0dp"
        android:shape="ring"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconForItem"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_cookie_24" />

            <TextView
                android:id="@+id/titleForItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Cookies"
                android:textSize="48sp"
                app:layout_constraintStart_toEndOf="@+id/iconForItem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/expiryDateForItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="20/03/2022"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daysTillExpiryText" />

            <TextView
                android:id="@+id/daysTillExpiryForItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="45"
                android:textColor="#2196F3"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconForItem" />

            <TextView
                android:id="@+id/daysTillExpiryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Days Until Expiry"
                android:textColor="#2196F3"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daysTillExpiryForItem" />

            <TextView
                android:id="@+id/sizeForItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="50"
                android:textColor="#A8A8A8"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="kg"
                android:textColor="#A8A8A8"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sizeForItem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categoryNameForItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="SNACKS"
                android:textColor="#C6C6C6"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amountLeftInPantryForItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="30"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/leftInPantryText" />

            <TextView
                android:id="@+id/leftInPantryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Left In Pantry"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/editButtonForItem"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/addToShoppingCartButtonForItem"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="64dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_add_shopping_cart_24"
                app:layout_constraintEnd_toEndOf="@+id/editButtonForItem"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/removeIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_remove_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>