<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".NavigationBarFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/pantryButton1"
            android:layout_width="215dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Pantry"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentPageText1" />

        <Button
            android:id="@+id/addItemButton1"
            android:layout_width="215dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Add Item"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pantryButton1" />

        <Button
            android:id="@+id/lowInStockButton1"
            android:layout_width="215dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Low In Stock"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/removeItemButton1" />

        <Button
            android:id="@+id/removeItemButton1"
            android:layout_width="215dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Remove Item"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addItemButton1" />

        <Button
            android:id="@+id/outOfStockButton1"
            android:layout_width="215dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Out Of Stock"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lowInStockButton1" />

        <Button
            android:id="@+id/expiringSoonButton1"
            android:layout_width="215dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Expiring Soon"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outOfStockButton1" />

        <Button
            android:id="@+id/expiredButton1"
            android:layout_width="215dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Expired"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expiringSoonButton1" />

        <Button
            android:id="@+id/shoppingListButton1"
            android:layout_width="215dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Shopping List"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expiredButton1" />

        <TextView
            android:id="@+id/currentPageText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="32dp"
            android:alpha=".8"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Pantry"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:alpha=".7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentPageText1"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:alpha=".7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/ic_baseline_add_circle_24" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:alpha=".7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/ic_baseline_remove_circle_24" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:alpha=".7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/ic_baseline_warning_24" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:alpha=".7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/ic_baseline_inventory_24" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:alpha=".7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/ic_baseline_error_24" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:alpha=".7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:alpha=".7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>