<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="980dp"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".OutOfStockFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/baseConstraintForOutOfStockFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <ScrollView
            android:id="@+id/scrollingViewForOutOfStockFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/very_light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollIViewForOutOfStockFragmentConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/OutOfStockItemCard0"
                    android:layout_width="450dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iconForOutOfStockItem0"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_cookie_24" />

                        <TextView
                            android:id="@+id/titleForOutOfStockItem0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="40dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Cookies"
                            android:textSize="34sp"
                            app:layout_constraintStart_toEndOf="@+id/iconForOutOfStockItem0"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/expiryDateForOutOfStockItem0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="36dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Expires in 45 days"
                            android:textColor="#2196F3"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iconForOutOfStockItem0" />

                        <TextView
                            android:id="@+id/sizeForOutOfStockItem0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="48dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="5 kg"
                            android:textColor="#A8A8A8"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/categoryNameForOutOfStockItem0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="SNACKS"
                            android:textColor="#C6C6C6"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/amountLeftInPantryForOutOfStockItem0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="18dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="0 Left In Pantry"
                            android:textColor="@color/red_alert"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <ImageButton
                            android:id="@+id/editButtonForOutOfStockItem0"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/addToShoppingCartButtonForOutOfStockItem0"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:paddingStart="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_add_shopping_cart_24"
                            app:layout_constraintEnd_toStartOf="@+id/editButtonForOutOfStockItem0"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/OutOfStockItemCard1"
                    android:layout_width="450dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iconForOutOfStockItem1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_cookie_24" />

                        <TextView
                            android:id="@+id/titleForOutOfStockItem1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="40dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Cookies"
                            android:textSize="34sp"
                            app:layout_constraintStart_toEndOf="@+id/iconForOutOfStockItem1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/expiryDateForOutOfStockItem1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="36dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Expires in 45 days"
                            android:textColor="#2196F3"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iconForOutOfStockItem1" />

                        <TextView
                            android:id="@+id/sizeForOutOfStockItem1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="48dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="5 kg"
                            android:textColor="#A8A8A8"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/categoryNameForOutOfStockItem1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="SNACKS"
                            android:textColor="#C6C6C6"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/amountLeftInPantryForOutOfStockItem1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="18dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="0 Left In Pantry"
                            android:textColor="@color/red_alert"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <ImageButton
                            android:id="@+id/editButtonForOutOfStockItem1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/addToShoppingCartButtonForOutOfStockItem1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:paddingStart="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_add_shopping_cart_24"
                            app:layout_constraintEnd_toStartOf="@+id/editButtonForOutOfStockItem1"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/OutOfStockItemCard2"
                    android:layout_width="450dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/OutOfStockItemCard0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iconForOutOfStockItem2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_cookie_24" />

                        <TextView
                            android:id="@+id/titleForOutOfStockItem2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="40dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Cookies"
                            android:textSize="34sp"
                            app:layout_constraintStart_toEndOf="@+id/iconForOutOfStockItem2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/expiryDateForOutOfStockItem2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="36dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Expires in 45 days"
                            android:textColor="#2196F3"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iconForOutOfStockItem2" />

                        <TextView
                            android:id="@+id/sizeForOutOfStockItem2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="48dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="5 kg"
                            android:textColor="#A8A8A8"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/categoryNameForOutOfStockItem2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="SNACKS"
                            android:textColor="#C6C6C6"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/amountLeftInPantryForOutOfStockItem2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="18dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="0 Left In Pantry"
                            android:textColor="@color/red_alert"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <ImageButton
                            android:id="@+id/editButtonForOutOfStockItem2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/addToShoppingCartButtonForOutOfStockItem2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:paddingStart="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_add_shopping_cart_24"
                            app:layout_constraintEnd_toStartOf="@+id/editButtonForOutOfStockItem2"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/OutOfStockItemCard3"
                    android:layout_width="450dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/OutOfStockItemCard1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iconForOutOfStockItem3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_cookie_24" />

                        <TextView
                            android:id="@+id/titleForOutOfStockItem3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="40dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Cookies"
                            android:textSize="34sp"
                            app:layout_constraintStart_toEndOf="@+id/iconForOutOfStockItem3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/expiryDateForOutOfStockItem3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="36dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Expires in 45 days"
                            android:textColor="#2196F3"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iconForOutOfStockItem3" />

                        <TextView
                            android:id="@+id/sizeForOutOfStockItem3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="48dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="5 kg"
                            android:textColor="#A8A8A8"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/categoryNameForOutOfStockItem3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="SNACKS"
                            android:textColor="#C6C6C6"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/amountLeftInPantryForOutOfStockItem3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="18dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="0 Left In Pantry"
                            android:textColor="@color/red_alert"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <ImageButton
                            android:id="@+id/editButtonForOutOfStockItem3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/addToShoppingCartButtonForOutOfStockItem3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:paddingStart="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_add_shopping_cart_24"
                            app:layout_constraintEnd_toStartOf="@+id/editButtonForOutOfStockItem3"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>